{
  "name": "Памет",
  "short_name": "Памет",
  "description": "Твоите лични спомени",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#2BB0A0",
  "background_color": "#FBF8F3",
  "lang": "bg",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
